# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Performance Checker

on:
  pull_request:
    types: [ labeled ]

jobs:
  build:
    if: ${{ github.event.label.name == 'check_performance' }}
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.8
      uses: actions/setup-python@v2
      with:
        python-version: 3.8
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - name: Run all experiments defined in configs
      env:
        WANDB_API_KEY: ${{ secrets.SQUIRL_WANDB_API_KEY }}
      run: |
        for config_file in configs/*; do
          for i in `seq 0 4`; do
            python train.py --git_commit=$(git rev-parse "$GITHUB_SHA") --load_config=$config_file
          done
          python performance_checker.py
          rm -r models
          mkdir models
        done
        
